{
  "type": "module",
  "name": "krd-typescript-template",
  "version": "1.0.0",
  "description": "A node typescript project template for the Kordis landscape",
  "main": "./dist/index.js",
  "scripts": {
    "start:dev": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "start": "node ./dist/index.js",
    "test": "jest",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build:release": "tsc --build tsconfig.release.json",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@types/jest": "30.0.0",
    "@types/node": "20.19.2",
    "@typescript-eslint/eslint-plugin": "8.34.1",
    "@typescript-eslint/parser": "8.34.1",
    "eslint": "9.30.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.1",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "jest": "30.0.3",
    "prettier": "3.6.2",
    "ts-jest": "29.4.0",
    "tsc-watch": "7.1.1",
    "typescript": "5.8.3"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,md,graphql,json}": "prettier --write"
  }
}
